SITE_URL=https://loghub.me
API_HOST=http://localhost:8080
NEXT_PUBLIC_API_HOST=http://localhost:8080
NEXT_PUBLIC_ASSETS_HOST=http://localhost:4000
NEXT_PUBLIC_GITHUB_URL=https://github.com/loghub-me
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/xxxxxx
